# BSO_project

./: README.md  pom.xml
src/main/java/ISPW_Project_20_21_final/BSO_project/: Main.java
src/main/java/boundary/laptop/: BoundaryAcquista.java  BoundaryAddBookPage.java  BoundaryAddGiornalePage.java  BoundaryAddRivistaPage.java  BoundaryAddUserPage.java  BoundaryAdminPage.java  BoundaryBookPage.java  BoundaryBsoRegister.java  BoundaryCompravenditaGiornali.java  BoundaryCompravenditaLibri.java  BoundaryCompravenditaRiviste.java  BoundaryDownload.java  BoundaryGiornalePage.java  BoundaryGiornaliPage.java  BoundaryHomePage.java  BoundaryHomePageAfterLogin.java  BoundaryHomePageAfterLoginSE.java  BoundaryLogin.java  BoundaryModifBook.java  BoundaryModifGiornale.java  BoundaryModifRivista.java  BoundaryModifUserPage.java  BoundaryModificaUtente.java  BoundaryPagamentoCC.java  BoundaryPagamentoCash.java  BoundaryRaccoltaPage.java  BoundaryRegistrazioneOk.java  BoundaryReportPage.java  BoundaryResetPwd.java  BoundaryRicercaPage.java  BoundaryRicercaPerTipo.java  BoundaryRivistaPage.java  BoundaryScegliNegozio.java  BoundaryUserPage.java  BoundaryVisualizzaGiornale.java  BoundaryVisualizzaLibro.java  BoundaryVisualizzaOrdine.java  BoundaryVisualizzaProfilo.java  BoundaryVisualizzaRivista.java  Main.java  (+2 more)
src/main/java/controller_app/: ControllerAcquista.java  ControllerAddUserPage.java  ControllerBookPage.java  ControllerBsoRegister.java  ControllerCancUser.java  ControllerCompravenditaGiornali.java  ControllerCompravenditaLibri.java  ControllerCompravenditaRiviste.java  ControllerHomePageAfterLogin.java  ControllerHomePageAfterLoginSE.java  ControllerLogin.java  ControllerModifUserPage.java  ControllerModificaUtente.java  ControllerPassword.java  ControllerReportRaccolta.java  ControllerRicercaPage.java  ControllerRicercaPerTipo.java  ControllerScegliNegozio.java  ControllerVisualizzaGiornale.java  ControllerVisualizzaLibro.java  ControllerVisualizzaProfilo.java  ControllerVisualizzaRivista.java  SingeltonSystemState.java
src/main/java/database/: GiornaleDao.java  LibroDao.java  PagamentoDao.java  UsersDao.java
src/main/java/users/singelton/: Admin.java  Editore.java  Scrittore.java  TempUser.java  User.java
src/main/java/webApplication/: acquistaBean.java  addBookPageBean.java  addGiornalePageBean.java  addRivistaPageBean.java  addUserPageBean.java  bookPageBean.java  bsoRegisterBean.java  loginBean.java
src/test/java/ISPW_Project_20_21_final/BSO_project/: TestAdmin.java  TestCategorieLibro.java  TestCategorieRivista.java  TestControllerAcquista.java  TestControllerAddBookPage.java  TestControllerAddGiornalePage.java  TestControllerAddRivista.java  TestControllerAddUserPage.java  TestControllerAfterLoginSE.java  TestControllerBSORegister.java  TestControllerBookPage.java  TestControllerCancGiornali.java  TestControllerCancLibro.java  TestControllerCancUser.java  TestControllerCancellaRivista.java  TestControllerCompravenditaGiornali.java  TestControllerCompravenditaLibri.java  TestControllerDownload.java  TestControllerHomePageAfterLogin.java  TestControllerHomePageAfterloginSE.java  TestControllerLogin.java  TestControllerModifBook.java  TestControllerModifGiornale.java  TestControllerModifRivistaPage.java  TestControllerModifUserPageAdmin.java  TestControllerModificaUtente.java  TestControllerPagamentoCC.java  TestControllerPagamentoCash.java  TestControllerPassword.java  TestControllerRegister.java  TestControllerReportGiornali.java  TestControllerReportLibri.java  TestControllerReportRiviste.java  TestControllerRicercaPage.java  TestControllerRicercaPerTipo.java  TestControllerRivistaPage.java  TestControllerScegliNegozio.java  TestControllerUserPage.java  TestControllerVisualizzaGiornale.java  TestControllerVisualizzaLibro.java  (+20 more)
